{
	"standard.autoFixOnSave": true,
  "cSpell.words": [
    "exif",
    "exiftool",
    "photosort",
    "reify",
    "septiembre",
    "stderror",
    "xattr"
  ],
	"files.exclude": {
		"data.zip": true
	},
	"editor.detectIndentation": false,
	"editor.insertSpaces": true,
	"editor.tabSize": 2
}
